# App-SingleInstanceTrayGuide-Win

./: .gitignore
.github/: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/: App-SingleInstanceTrayGuide-Win.sln
src/App-SingleInstanceTrayGuide-Win/: App-SingleInstanceTrayGuide-Win.csproj  App.config  App.xaml  App.xaml.cs  TrayGuideWindow.xaml
src/App-SingleInstanceTrayGuide-Win/Config/: AppLaunchConfig.cs  DebugConfig.cs  ErrorMessagesConfig.cs  IConfig.cs  TrayGuideWindowConfig.cs  WindowPosition.cs  WindowPositionConfig.cs
src/App-SingleInstanceTrayGuide-Win/GUI/Assets/: IconsDictionary.xaml
src/App-SingleInstanceTrayGuide-Win/GUI/MVVM/: ViewModelBase.cs
src/App-SingleInstanceTrayGuide-Win/GUI/View/: TrayGuideWindow.xaml  TrayGuideWindow.xaml.cs
src/App-SingleInstanceTrayGuide-Win/GUI/ViewModel/: TrayGuideWindowViewModel.cs
src/App-SingleInstanceTrayGuide-Win/GUI/ViewModel/Commands/: CloseWindowCommand.cs
src/App-SingleInstanceTrayGuide-Win/GUI/ViewModel/DesignTime/: TrayGuideWindowDesignViewModel.cs
src/App-SingleInstanceTrayGuide-Win/GUI/ViewModel/RunTime/: TrayGuideWindowViewModel.cs
src/App-SingleInstanceTrayGuide-Win/Infrastructure/Commands/: CloseWindowCommand.cs
src/App-SingleInstanceTrayGuide-Win/Infrastructure/Interop/: Win32TopmostHelper.cs
src/App-SingleInstanceTrayGuide-Win/Infrastructure/System/: TaskSchedulerHelper.cs
src/App-SingleInstanceTrayGuide-Win/Infrastructure/Theming/: IOSThemeDetector.cs  OSThemeDetector.cs
src/App-SingleInstanceTrayGuide-Win/Infrastructure/Windowing/: ITopmostService.cs  TopmostService.cs
