<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RootNamespace>App_SingleInstanceTrayGuide_Win</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <!-- Windows 10 compatibility for .NET 9 Fluent theme -->
    <!-- https://github.com/dotnet/wpf/issues/9635#issuecomment-2472295895 -->
    <!-- https://github.com/dotnet/wpf/issues/10096#issuecomment-2487780714 -->
    <!-- Still appears to be an issue with .NET 10 -->
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="Switch.System.Windows.Appearance.DisableFluentThemeWindowBackdrop" Value="true" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="GUI\View\TrayGuideWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
      <None Update="App.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
